{
    "configurations": [
        {
            "name": "AVR ATtiny402",
            "includePath": [
                "/usr/lib/avr/include",
                "/usr/lib/avr/include/avr"
            ],
            "defines": [
                "F_CPU=3333333UL",
                "__AVR_ATtiny402__",
                "__AVR_ARCH__=103"
            ],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}
